*-------------------------------*

From Client To Server

Type and username is always required. 

Type:
	0 - Disconnect
	1 - Connect
	2 - Register
	3 - Add Friend
	4 - Join Game
	5 - Game Information
	9 - Delete Player

Player:
	Username - For authentication

Friend:
	Username - Current player wants to add this friend. 

Game:
	GameID - 
	RandomGame - True or False
	


	
*-------------------------------*

From Server To Client

Type:
	0 - FAIL
	1 - OK
	2 -
	3 - Friend Request
	4 - 
	5 - Game Information

Message:
	What happened?


	
