<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.uia.battlefree.PlayerUnitViewFragment"
    android:background="#ff91afff"
    android:id="@+id/FrameLayout">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Ability"
        android:id="@+id/useAbility"
        android:layout_gravity="left|bottom"
        android:textSize="50sp"
        android:layout_margin="20dp" />
</FrameLayout>
